# mkdir /var/lib/nut/upssched
# chown root:nut /var/lib/nut/upssched  
# chmod g+sw /var/lib/nut/upssched

CMDSCRIPT /bin/upssched-cmd

PIPEFN /var/lib/nut/upssched/upssched.pipe
LOCKFN /var/lib/nut/upssched/upssched.lock
AT ONBATT * EXECUTE notify-onbatt
AT ONBATT * START-TIMER shutdown-server 120
AT ONLINE * EXECUTE notify-online
AT ONLINE * CANCEL-TIMER upsonbatt upsonline
